# ZingPDF

./: .gitignore  CHANGELOG.md  COMMERCIALIZATION.md  COMMERCIAL_TERMS.md  DEPENDENCY_REVIEW.md  Directory.Build.props  EULA.md  LICENSE.txt  README.Fonts.md  README.FromHTML.md  README.GoogleFonts.md  README.Package.md  README.md  ROADMAP.md  SUPPORT.md  SUPPORT_POLICY.md  ZingPDF.sln
Tester/: Program.cs  Tester.csproj
Tests/ZingPDF.Performance/: CompetitiveBenchmarks.cs  PdfBenchmarks.cs  Program.cs  TestFiles.cs  TraceScenarios.cs  ZingPDF.Performance.csproj
Tests/ZingPDF.Tests.Smoke/: PdfTests.cs  SmokeTests.cs  ZingPDF.Tests.Smoke.csproj
ZingPDF/: BasePdf.cs  Constants.cs  IEditablePdf.cs  IIndirectObjectDictionary.cs  IPdf.cs  IPdfContext.cs  IPdfObjectCollection.cs  InvalidPdfException.cs  NewPdfTemp.cs  ObjectOrigin.cs  Pdf.cs  Pdf2.cs  PdfAuthenticationException.cs  PdfBootstrapper.cs  PdfContext.cs  PdfMerger.cs  PdfMetadata.cs  PdfObjectCollection.cs  PdfObjectGraphCopier.cs  PdfSaveOptions.cs  PdfVersion.cs  ReadOnlyPdf.cs  RegularExpressions.cs  ZingPDF.csproj
ZingPDF.Core/: Constants.cs  CrossReferenceGenerator.cs  IPdfNavigator.cs  IncrementalUpdateManager.cs  Logger.cs  PDFDocEncoding.cs  Pdf.cs  PdfVersion.cs  ZingPdf.Core.csproj  readme.md
ZingPDF.Core/Drawing/: BoundingBox.cs  Calculations.cs  Coordinate.cs  CoordinateSystem.cs  CoordinateTranslator.cs  DrawingOperationRequest.cs  FillOptions.cs  FillSpecification.cs  ICalculations.cs  ICoordinateTranslator.cs  Image.cs  ImageOperation.cs  Path.cs  PathOperation.cs  PathType.cs  Point.cs  RgbaColour.cs  StrokeOptions.cs  StrokeSpecification.cs  Text.cs  TextAlignment.cs  TextOperation.cs  TextOptions.cs  TextSpecification.cs
ZingPDF.Core/Extensions/: CharExtensions.cs  DictionaryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ZingPDF.Core/IncrementalUpdates/: CrossReferenceGenerator.cs  EditablePdfNavigator.cs  IncrementalUpdate.cs  IncrementalUpdateOptions.cs
ZingPDF.Core/Logging/: FileLogger.cs  LogLevel.cs  Logger.cs
ZingPDF.Core/Objects/: Body.cs  CrossReferenceTable.cs  DocumentCatalog.cs  Header.cs  IPdfObject.cs  IPdfTraversal.cs  IndirectObjectCollection.cs  IndirectObjectManager.cs  IndirectObjectReference.cs  LinearizationDictionary.cs  LinearizationParameters.cs  Page.cs  PageTreeNode.cs  PagesCatalog.cs  ParsedPdfTraversal.cs  Pdf.cs  PdfFileNavigator.cs  PdfIncrement.cs  PdfKeyword.cs  PdfNavigator.cs  PdfObject.cs  PdfSaveOptions.cs  PdfTraversal.cs  StreamPdfTraversal.cs  Trailer.cs
ZingPDF.Core/Parsing/: DictionaryParser.cs  EncodingDetector.cs  HeaderParser.cs  IPdfObjectParser.cs  IndirectObjectDereferencer.cs  ObjectFinder.cs  Parser.cs  ParserException.cs  PdfContentParser.cs  PdfObjectGroupParser.cs  PdfParser.cs  ReadDirection.cs  RegularExpressions.cs  SubStream.cs  TokenReverseStreamReader.cs  TokenStreamReader.cs  TokenTypeIdentifier.cs  TrailerFinder.cs  TrailerParser.cs
ZingPDF.Core/Properties/: AssemblyInfo.cs
ZingPDF.Core/Validation/: RequiredIfNullAttribute.cs
ZingPDF.Fonts/: FontBoundingBox.cs  FontMetrics.cs  FontNotFoundException.cs  IFontMetricsProvider.cs  IFontProvider.cs  SKFontExtensions.cs  StandardPdfFonts.cs  TrueTypeEmbeddingPermissions.cs  TrueTypeFontFace.cs  TrueTypeFontLoader.cs  ZingPDF.Fonts.csproj
ZingPDF.Fonts/Extensions/: SKFontExtensions.cs
ZingPDF.Fonts/FontProviders/: EmbeddedFontMetricsProvider.cs  PDFStandardFontMetricsProvider.cs  PDFStandardFontProvider.cs  StreamFontProvider.cs
ZingPDF.FromHTML/: Converter.cs  NavigationOptions.cs  WaitUntil.cs  ZingPDF.FromHTML.csproj
ZingPDF.FromHTML/Extensions/: WaitUntilExtensions.cs
ZingPDF.GoogleFonts/: GoogleFontFamily.cs  GoogleFontsClient.cs  PdfGoogleFontsExtensions.cs  ZingPDF.GoogleFonts.csproj
ZingPDF/Drawing/: BoundingBox.cs  Calculations.cs  CoordinateSystem.cs  CoordinateTranslator.cs  FillOptions.cs  ICalculations.cs  ICoordinateTranslator.cs  Image.cs  Path.cs  PathType.cs  Point.cs  RgbaColour.cs  StrokeOptions.cs  Text.cs  TextAlignment.cs  TextOptions.cs
ZingPDF/Elements/: FormField.cs  Image.cs  Page.cs  Rotation.cs  readme.md
ZingPDF/Extensions/: ContentStreamExtensions.cs  DictionaryExtensions.cs  IndirectObjectDictionaryExtensions.cs  LiteralStringExtensions.cs  NameExtensions.cs  PageTreeNodeExtensions.cs  ParseContextExtensions.cs  PdfObjectExtensions.cs  PdfStringExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ZingPDF/Forms/: FieldDictionary.cs  FormField.cs  FormManager.cs  InteractiveFormDictionary.cs
ZingPDF/Graphics/: GraphicsStateParameterDictionary.cs  RGBColour.cs  XObjectDictionary.cs
ZingPDF/IncrementalUpdates/: CrossReferenceGenerator.cs  DocumentVersion.cs  EmptyPdfEditor.cs  EncryptionObjectTransformer.cs  IPdfEditor.cs  IPdfObjectEditor.cs  IncrementalUpdate.cs  IncrementalUpdateOptions.cs  IndirectObjectManager.cs  PdfObjectManager.cs  VersionInformation.cs
ZingPDF/InteractiveFeatures/: AppearanceGeneration.cs  VariableTextAppearanceStreamManager.cs
ZingPDF/Linearization/: LinearizationParameterDictionary.cs  LinearizationParser.cs
ZingPDF/Logging/: FileLogger.cs  LogLevel.cs  Logger.cs
ZingPDF/ObjectModel/: ExtensionsDictionary.cs  IPdfObject.cs  PdfObject.cs
ZingPDF/Objects/: DocumentCatalog.cs  Header.cs  IPdfObject.cs  LinearizationDictionary.cs  PdfObject.cs  PdfSaveOptions.cs
ZingPDF/Parsing/: CrossReferenceAggregator.cs  EncodingDetector.cs  HoneyTrapIndirectObjectDictionary.cs  ITokenTypeIdentifier.cs  IndirectObjectDictionary.cs  LinearizationParsing.cs  ObjectFinder.cs  ParseContext.cs  PdfDataStreamProvider.cs  PdfObjectGroup.cs  PdfParser.cs  ReadOnlyIndirectObjectDictionary.cs  SubStream.cs  TokenTypeIdentifier.cs
ZingPDF/Properties/: AssemblyInfo.cs
ZingPDF/Syntax/: Either.cs  ExtensionsDictionary.cs  IPdfObject.cs  PdfObject.cs
ZingPDF/Text/: FontDescriptorDictionary.cs  FontDictionary.cs  FontFlags.cs  FontOptions.cs  FontProperties.cs  TextHorizontalAlignment.cs  (+3 more)
ZingPdf.UnitTests/: FluentAssertionsHelpers.cs  PdfTests.cs  ZingPdf.UnitTests.csproj
(+907 files in other folders)
