<Project>
  <PropertyGroup>
    <VersionBase>1.0.25</VersionBase>
    <Version Condition="'$(Version)' == ''">$(VersionBase)-dev</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionBase).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionBase).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>
