<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZingPDF.Fonts\ZingPDF.Fonts.csproj" />
    <ProjectReference Include="..\ZingPDF\ZingPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\minimal.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\testfiles\pdf\minimal.pdf" Link="testfiles\pdf\minimal.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\image\cat.jpg" Link="testfiles\image\cat.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\combobox-form.pdf" Link="testfiles\pdf\combobox-form.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\complex-form.pdf" Link="testfiles\pdf\complex-form.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\html\form-test.html" Link="testfiles\html\form-test.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\form.pdf" Link="testfiles\pdf\form.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\Ghostscript.pdf" Link="testfiles\pdf\Ghostscript.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\MikeyFlemingFreelance_Folio.pdf" Link="testfiles\pdf\MikeyFlemingFreelance_Folio.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\test.pdf" Link="testfiles\pdf\test.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\minimal2.pdf" Link="testfiles\pdf\minimal2.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\minimal3.pdf" Link="testfiles\pdf\minimal3.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\testfiles\pdf\encrypted.pdf" Link="testfiles\pdf\encrypted.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
