<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>ZingPDF</PackageId>
    <Authors>Thomas Bowers</Authors>
    <Company>ZingPDF</Company>
    <Description>.NET 8 PDF library for loading, creating, editing, merging, watermarking, compressing, filling forms, and encrypting PDF documents.</Description>
    <PackageTags>pdf;documents;forms;encryption;compression;watermark</PackageTags>
    <PackageProjectUrl>https://zingpdf.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tombowers/ZingPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.Package.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZingPDF.Fonts\ZingPDF.Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ZingPDF.InheritableSourceGenerator\ZingPDF.InheritableSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Spec\ISO_32000-2-2020.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.Package.md" Pack="true" PackagePath="/" />
    <None Include="..\SUPPORT.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
