<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>ZingPDF.Fonts</PackageId>
    <Authors>Thomas Bowers</Authors>
    <Company>ZingPDF</Company>
    <Description>Font metrics and font provider support package for ZingPDF.</Description>
    <PackageTags>pdf;fonts;typography;truetype;standard-pdf-fonts;documents</PackageTags>
    <PackageProjectUrl>https://zingpdf.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tombowers/ZingPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.Fonts.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AFM\Adobe-Core35_AFMs-314\Courier-Bold.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Courier-BoldOblique.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Courier-Oblique.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Courier.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Helvetica-Bold.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Helvetica-BoldOblique.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Helvetica-Oblique.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Helvetica.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Symbol.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Times-Bold.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Times-BoldItalic.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Times-Italic.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\Times-Roman.afm" />
    <None Remove="AFM\Adobe-Core35_AFMs-314\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Courier-Bold.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Courier-Oblique.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Courier.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Helvetica-Bold.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Helvetica.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Symbol.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Times-Bold.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Times-BoldItalic.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Times-Italic.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\Times-Roman.afm" />
    <EmbeddedResource Include="AFM\Adobe-Core35_AFMs-314\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.Fonts.md" Pack="true" PackagePath="/" />
    <None Include="..\SUPPORT.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
