<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZingPDF\ZingPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestFiles\pdf\complex-form.pdf" Link="TestFiles\pdf\complex-form.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\generated-image-heavy.pdf" Link="TestFiles\pdf\generated-image-heavy.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\generated-incremental-history.pdf" Link="TestFiles\pdf\generated-incremental-history.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\generated-mixed-workload.pdf" Link="TestFiles\pdf\generated-mixed-workload.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\generated-text-heavy.pdf" Link="TestFiles\pdf\generated-text-heavy.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\minimal.pdf" Link="TestFiles\pdf\minimal.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\minimal2.pdf" Link="TestFiles\pdf\minimal2.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFiles\pdf\test.pdf" Link="TestFiles\pdf\test.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
