<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZingPDF\ZingPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TestFiles\pdf\Ghostscript.pdf" Link="TestFiles\pdf\Ghostscript.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TestFiles\pdf\MikeyFlemingFreelance_Folio.pdf" Link="TestFiles\pdf\MikeyFlemingFreelance_Folio.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TestFiles\pdf\minimal.pdf" Link="TestFiles\pdf\minimal.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TestFiles\pdf\minimal2.pdf" Link="TestFiles\pdf\minimal2.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
