<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\PuppeteerSharp\lib\PuppeteerSharp\PuppeteerSharp.csproj" />
    <ProjectReference Include="..\ZingPDF\ZingPDF.csproj" />
  </ItemGroup>

</Project>
