<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>ZingPDF.FromHTML</PackageId>
    <Authors>Thomas Bowers</Authors>
    <Company>ZingPDF</Company>
    <Description>HTML-to-PDF conversion helpers for ZingPDF using PuppeteerSharp.</Description>
    <PackageTags>pdf;html-to-pdf;html;puppeteer;chromium;documents</PackageTags>
    <PackageProjectUrl>https://zingpdf.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZingPDF/ZingPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.FromHTML.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZingPDF\ZingPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\packages\README.FromHTML.md" Pack="true" PackagePath="/" />
    <None Include="..\..\docs\project\SUPPORT.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
